<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>

	<!-- 
	Ctrl + ?: de tao ghi chu
	-->
	<table border="1">
		<!-- Hang 1 -->
		<tr>
			<!-- Cot 1 -->
			<td>STT</td>

			<!-- Cot 2 -->
			<td>Ten</td>

			<!-- Cot 3 -->
			<td>Diem</td>
		</tr>

		<!-- Hang 2 -->
		<tr>
			<!-- Cot 1 -->
			<td>1</td>

			<!-- Cot 2 -->
			<td>U23 Viet Nam</td>

			<!-- Cot 3 -->
			<td>6</td>
		</tr>

		<!-- Hang 3 -->
		<tr>
			<!-- Cot 1 -->
			<td> 2 </td>

			<!-- Cot 2 -->
			<td> U23 Oman </td>

			<!-- Cot 3 -->
			<td> 1 </td>
		</tr>
	</table>

</body>
</html>