<!DOCTYPE html>
<html>
<head>
	<title>Demo rowspan</title>
</head>
<body>
	<table border="1">
		<!-- Hang 1 -->
		<tr>
			<!-- Cot 1 -->
			<td>Quy</td>

			<!-- Cot 2 -->
			<td>Thang</td>
		</tr>

		<!-- Hang 2 -->
		<tr>
			<!-- Cot 1 -->
			<td rowspan="3">Mot</td>
			
			<!-- Cot 2 -->
			<td>Mot</td>
		</tr>

		<!-- Hang 3 -->
		<tr>
			<!-- Cot 1 -->
			<!-- <td></td> -->
			
			<!-- Cot 2 -->
			<td>Hai</td>
		</tr>

		<!-- Hang 4 -->
		<tr>
			<!-- Cot 1 -->
			<!-- <td></td> -->
			
			<!-- Cot 2 -->
			<td>Ba</td>
		</tr>

		<!-- Hang 5 -->
		<tr>
			<!-- Cot 1 -->
			<td rowspan="3">Hai</td>
			
			<!-- Cot 2 -->
			<td>Bon</td>
		</tr>

		<!-- Hang 6 -->
		<tr>
			<!-- Cot 1 -->
			<!-- <td></td> -->
			
			<!-- Cot 2 -->
			<td>Nam</td>
		</tr>

		<!-- Hang 7 -->
		<tr>
			<!-- Cot 1 -->
			<!-- <td></td> -->
			
			<!-- Cot 2 -->
			<td>Sau</td>
		</tr>
	</table>
</body>
</html>