<!DOCTYPE html>
<html>
<head>
	<title>Demo colspan</title>
</head>
<body>
	<table border="1">
		<!-- Hang 1 -->
		<tr>
			<!-- Cot 1 -->
			<td>Thang</td>

			<!-- Cot 2 -->
			<td>Doanh Thu</td>
		</tr>

		<!-- Hang 2 -->
		<tr>
			<!-- Cot 1 -->
			<td>Thang 1</td>

			<!-- Cot 2 -->
			<td>1000</td>
		</tr>

		<!-- Hang 3 -->
		<tr>
			<!-- Cot 1 -->
			<td>Thang 2</td>

			<!-- Cot 2 -->
			<td>2000</td>
		</tr>

		<!-- Hang 4 -->
		<tr>
			<!-- Cot 1 -->
			<td colspan="2">Tong 180</td>

			<!-- Cot 2 -->
			<!-- <td></td> -->
		</tr>
	</table>
</body>
</html>